# id-digital-android-sdk

./: local.properties.example  settings.gradle.kts
IDDigitalSDK/: build.gradle.kts
IDDigitalSDK/src/androidTest/java/com/example/iddigitalsdk/: ExampleInstrumentedTest.kt
IDDigitalSDK/src/main/: AndroidManifest.xml
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/: IDDigitalSDK.kt  IDDigitalSDKBridge.kt  PermissionsManager.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/activities/: LivenessActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/composables/: AbitabTheme.kt  InstructionsScreen.kt  LivenessCompletedLoadingScreen.kt  LivenessInstructionsScreen.kt  PostLivenessProcessing.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/composables/components/: Button.kt  IDDigitalWatermark.kt  LoadingScreen.kt  PinInput.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/data/: DeviceAssociationDataStoreManager.kt  PinDataStoreManager.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/data/network/: BaseService.kt  ConfigService.kt  KeycloakService.kt  LivenessService.kt  PinService.kt  ValidationSessionService.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/di/: KoinModule.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/domain/models/: Challenge.kt  ConfigData.kt  Document.kt  IDDigitalSDKEnvironment.kt  Record.kt  ValidationSession.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/domain/repositories/: LivenessRepository.kt  LivenessRepositoryImpl.kt  PinRepository.kt  PinRepositoryImpl.kt  ValidationSessionRepository.kt  ValidationSessionRepositoryImpl.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/domain/usecases/: CheckCanAssociateUseCase.kt  CompleteDeviceAssociationUseCase.kt  CreateAndLaunchLivenessChallengeUseCase.kt  CreateAndLaunchPinChallengeUseCase.kt  CreateDeviceAssociationUseCase.kt  CreateLivenessChallengeUseCase.kt  CreatePinChallengeUseCase.kt  CreateValidationSessionUseCase.kt  ExecuteChallengeUseCase.kt  ExecuteLivenessChallengeUseCase.kt  ExecutePinChallengeUseCase.kt  LaunchChallengeActivityUseCase.kt  RemoveAssociationUseCase.kt  ValidateChallengeUseCase.kt  ValidateLivenessChallengeUseCase.kt  ValidatePinChallengeUseCase.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/internal/: KoinModule.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/network/: LivenessService.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/device_association/ui/: DeviceAssociationActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/device_association/ui/screens/: DeviceAssociation.kt  DeviceAssociationInstructionsScreen.kt  DeviceAssociationSuccess.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/device_association/ui/viewmodels/: DeviceAssociationViewModel.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/liveness/ui/: LivenessActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/liveness/ui/composables/: FaceLivenessComponent.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/liveness/ui/screens/: LivenessCompletedLoadingScreen.kt  LivenessDetectorScreen.kt  LivenessErrorScreen.kt  LivenessInstructionsScreen.kt  LivenessScreen.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/liveness/ui/viewmodels/: LivenessViewModel.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/pin/ui/: PinActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/pin/ui/screens/: PinCompletedLoadingScreen.kt  PinScreen.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/pin/ui/viewmodels/: PinViewModel.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/ui/activities/: LivenessActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/validation_session/ui/: ValidationSessionActivity.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/validation_session/ui/screens/: ValidationSession.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/validation_session/ui/viewmodels/: ValidationSessionViewModel.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/presentation/viewmodels/: LivenessViewModel.kt  LivenessViewModelFactory.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
IDDigitalSDK/src/main/java/uy/com/abitab/iddigitalsdk/utils/: AmplifyInitializer.kt  AmplifyInitializerInterface.kt  DeviceUtils.kt  IDDigitalError.kt  LivenessError.kt  NetworkUtils.kt  PermissionsManager.kt  PermissionsManagerInterface.kt  PinSecurityManager.kt  Types.kt
IDDigitalSDK/src/main/proto/: device_association.proto
IDDigitalSDK/src/main/res/drawable/: ic_warning.xml  id_digital.xml
IDDigitalSDK/src/main/res/drawable-night/: id_digital.xml
IDDigitalSDK/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
IDDigitalSDK/src/main/res/values/: strings.xml  theme.xml
IDDigitalSDK/src/main/res/values-night/: theme.xml
IDDigitalSDK/src/test/java/com/example/iddigitalsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/iddigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iddigital/: AppTheme.kt  ErrorScreen.kt  Examples.kt  MainActivity.kt  ProcessingScreen.kt  SuccessScreen.kt  TransferDetails.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iddigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
